{
    "name": "desi/todolist",
    "type": "project",
    "authors": [
        {
            "name": "Desiree",
            "email": "desireesanchezdev@gmail.com"
        }
    ],
    "require": {}
}
